-- OPTIX-RTN-DEVICE-MNG-MIB
-- MIB generated by ExcelToMIB tool 1.0
-- 
-- =================================================================
--  Copyright (C) 2012 by HUAWEI TECHNOLOGIES. All rights reserved
--  Description:
--  Reference:
--  Version: V1.00
--  History:
--  <author>,<date>,<contents>
-- =================================================================
--
OPTIX-RTN-DEVICE-MNG-MIB-DEPRECATED DEFINITIONS ::= BEGIN
    IMPORTS
        optixProvisionRtn
            FROM OPTIX-OID-MIB
        Unsigned32,OBJECT-TYPE,MODULE-IDENTITY
            FROM SNMPv2-SMI
        optixRtnIfPdEntry,optixRtnECCGetInfoEntry,optixRtnDeviceMng
            FROM OPTIX-RTN-DEVICE-MNG-MIB
        ;
        
    optixRtnDeviceMng MODULE-IDENTITY
        LAST-UPDATED "202303091516Z"
        ORGANIZATION
            "Huawei Technologies co.,Ltd."
        CONTACT-INFO
            "R&D Building
            Huawei Technologies Co., Ltd.
            Bantian, Longgang District
            Shenzhen, P. R. China
            http://www.huawei.com
            Zip:518129
            E-mail:support@huawei.com"
        DESCRIPTION
            "This module is used to manage device"
        REVISION "202303091516Z"
        DESCRIPTION
            "The OIDs in this file will be deprecated, please use the 'OPTIX-RTN-DEVICE-MNG-MIB.MIB'."    
        REVISION "201404211418Z"
        DESCRIPTION
            "NA"
        ::={ optixProvisionRtn 7 }
       
    -- 1.3.6.1.4.1.2011.2.25.4.40.7.30.1.1.1
    optixRtnECCGetFiberPortInfoBid OBJECT-TYPE
        SYNTAX Unsigned32 (1..255)
        MAX-ACCESS read-only
        STATUS deprecated
        DESCRIPTION
            "Board ID"
        DEFVAL{ 1 }
        ::= { optixRtnECCGetInfoEntry 1 }

    -- 1.3.6.1.4.1.2011.2.25.4.40.7.30.1.1.2
    optixRtnECCGetFiberPortInfoSubCard OBJECT-TYPE
        SYNTAX Unsigned32 (1..255)
        MAX-ACCESS read-only
        STATUS deprecated
        DESCRIPTION
            "sub card ID"
        DEFVAL{ 255 }
        ::= { optixRtnECCGetInfoEntry 2 }

    -- 1.3.6.1.4.1.2011.2.25.4.40.7.30.1.1.3
    optixRtnECCGetFiberPortInfoPortid OBJECT-TYPE
        SYNTAX Unsigned32 (1..255)
        MAX-ACCESS read-only
        STATUS deprecated
        DESCRIPTION
            "Port ID"
        DEFVAL{ 1 }
        ::= { optixRtnECCGetInfoEntry 3 }



    -- 1.3.6.1.4.1.2011.2.25.4.40.7.110.1.1
    optixRtnIfPdIndex1 OBJECT-TYPE
        SYNTAX Unsigned32
        MAX-ACCESS not-accessible
        STATUS deprecated
        DESCRIPTION
            "Indicates the RF unit board ID."
        ::= { optixRtnIfPdEntry 1 }

    -- 1.3.6.1.4.1.2011.2.25.4.40.7.110.1.2
    optixRtnIfPdIndex2 OBJECT-TYPE
        SYNTAX Unsigned32
        MAX-ACCESS read-only
        STATUS deprecated
        DESCRIPTION
            "Indicates the subboard ID."
        ::= { optixRtnIfPdEntry 2 }

    -- 1.3.6.1.4.1.2011.2.25.4.40.7.110.1.3
    optixRtnIfPdIndex3 OBJECT-TYPE
        SYNTAX Unsigned32
        MAX-ACCESS read-only
        STATUS deprecated
        DESCRIPTION
            "Indicates the Port ID."
        ::= { optixRtnIfPdEntry 3 }
			

		
END